<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<title>Calculadora</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="js/action.js"></script>
	</head>
</head>
<body>
    <div class="content">
        <div class="calculator">
            <input value="" class="outcome screen valNum" />
            <ul class="buttons">
                <li class="clear"><a class="wide">C</a></li>
                <li><a href="/" class="disabled" >&divide;</a></li>
                <li><a href="*" class="disabled" >&times;</a></li>    
                <li><a href="7" class="val">7</a></li>
                <li><a href="8" class="val">8</a></li>
                <li><a href="9" class="val">9</a></li>
                <li><a href="-" class="val">-</a></li>
                <li><a href="4" class="val">4</a></li>
                <li><a href="5" class="val">5</a></li>
                <li><a href="6" class="val">6</a></li>
                <li><a href="+" class="val">+</a></li>
                <li><a href="1" class="val">1</a></li>
                <li><a href="2" class="val">2</a></li>
                <li><a href="3" class="val">3</a></li>
                <li><a class="equal tall">=</a></li>
                <li><a href="0" class="val wide shift">0</a></li>
                <li><a href="." class="val shift">.</a></li>
            </ul>
        </div>
    </div>
</body>
</html>

